#root {
  text-align: center;
  width: 100%;
  height: 80vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  display: flex;
  width: 100%;
  height: 60%;
  justify-content: center;
  align-items: center;
  input{
    width: 20%;
    padding: 1em;
    margin: 1em;
    border-radius: 8px;
    border: 1px solid #cfcfcf;
    background-color: rgba(0, 0, 0, 0.4);
  }
}

.read-the-docs {
  color: #888;
}

.invite-sub {
  height: 100%;
  gap: 3rem;
  margin-top: 10rem;
}